UWP0725/MainPage.xaml

<Page
    x:Class="UWP0725.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP0725"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,0.5" StartPoint="0,0" SpreadMethod="Reflect">
                <GradientStop Color="#FFFF6C41"/>
                <GradientStop Color="#FFFFF4AC" Offset="1"/>
                <GradientStop Color="#FFFFE43A" Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border BorderThickness="5" BorderBrush="Tomato" Background="Azure">
                <ScrollViewer ZoomMode="Enabled" Opacity="0.5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="HELLO UWP" FontSize="60" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="0"></TextBlock>
                        <TextBlock Text="HELLO UWP" FontSize="60" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="1"></TextBlock>
                        <TextBlock Text="HELLO UWP" FontSize="60" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="2"></TextBlock>
                        <TextBlock Text="HELLO UWP" FontSize="60" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="3"></TextBlock>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <TextBlock Text="11" FontSize="50"></TextBlock>
                <TextBlock Text="22" FontSize="50"></TextBlock>
                <TextBlock Text="33" FontSize="50"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock Text="11" FontSize="50"></TextBlock>
                <TextBlock Text="22" FontSize="50"></TextBlock>
                <TextBlock Text="33" FontSize="50"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="測試自動換行(Warp)" FontSize="30" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0"></TextBlock>
            <TextBlock Text="測試自動換行(Trim)" FontSize="30" TextTrimming="CharacterEllipsis"  Grid.Row="1" Grid.Column="0"></TextBlock>
            <Button Content="Button" Grid.Row="0" Grid.Column="1" Width="200"></Button>
            <Button Content="Cities: Skyline" Grid.Row="1" Grid.Column="1" Width="200" Height="100" Foreground="WhiteSmoke" FontSize="25" FontWeight="Bold" Click="CitiesSkyline_Button_OnClick">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/0.png" Stretch="Uniform"></ImageBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Page>
